<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>小队长导航</title>
    <meta name="keywords" content="网址导航,导航,网址导航,导航,网址导航,绿色导航,无广告导航,网址大全,网址导航,上网导航,网址" />
    <meta name="description" content="整理了一些常用的在线站点" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 设置页面视口，使其宽度自适应设备宽度，初始缩放比例为1 -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="bootstrap.css">
    <link href="zidingyi.css" rel="stylesheet" type="text/css">
    <script>
        function updateTime() {
            const now = new Date(); // 获取当前时间
            const options = { hour: '2-digit', minute: '2-digit', second: '2-digit', hour12: false };
            const gregorian = new Intl.DateTimeFormat('zh-CN', options).format(now);
            document.getElementById("time").innerHTML = `${gregorian}`; // 将格式化后的时间插入到页面中
        }
        setInterval(updateTime, 1000); // 每秒调用一次 updateTime 函数更新时间
    </script>
</head>

<body>
    <div class="container header">
        <a href="#">
            <img src="images/wukong.jpg">
        </a>
        <span class="top-title">——&nbsp;&nbsp;拉萨小队长导航站</span>
        <span id="time"></span>
    </div>

    <!-- 每一个大类：要确保能覆盖、和满足我的 99% 的使用时长-->

    <div class="container title">
        <span>先用思考模型，后用行动模型</span>
    </div>
    <div class="container main">
        <div class="row row-cols-2 row-cols-sm-3 row-cols-md-4 row-cols-lg-6">
            
            <!-- AI聊天 -->
             <div class="col">
                <a href="https://chat.deepseek.com/" class="box-link" target="_blank">
                    <div class="box-img">
                        <img src="https://cdn.deepseek.com/platform/favicon.png">
                        <span class="name">DeepSeek</span>
                    </div>
                </a>
            </div>
            <div class="col">
                <a href="https://aistudio.xiaomimimo.com/#/" class="box-link" target="_blank">
                    <div class="box-img">
                        <img src="https://api.xinac.net/icon/?url=https://aistudio.xiaomimimo.com/#/">
                        <span class="name">Mimo</span>
                    </div>
                </a>
            </div>
            <div class="col">
                <a href="https://grok.com/" class="box-link" target="_blank">
                    <div class="box-img">
                        <img src="https://api.xinac.net/icon/?url=https://grok.com/">
                        <span class="name">Grok</span>
                    </div>
                </a>
            </div>
            <div class="col">
                <a href="https://claude.ai/new" class="box-link" target="_blank">
                    <div class="box-img">
                        <img src="https://api.xinac.net/icon/?url=https://claude.ai/new">
                        <span class="name">Claude</span>
                    </div>
                </a>
            </div>
            <div class="col">
                <a href="https://chatgpt.com/" class="box-link" target="_blank">
                    <div class="box-img">
                        <img src="https://api.xinac.net/icon/?url=https://chatgpt.com/">
                        <span class="name">ChatGPT</span>
                    </div>
                </a>
            </div>
            <div class="col">
                <a href="https://gemini.google.com/app" class="box-link" target="_blank">
                    <div class="box-img">
                        <!-- <img src="images/Google-AI.png"> -->
                        <img src="https://api.xinac.net/icon/?url=https://gemini.google.com/app">
                        <span class="name">Gemini</span>
                    </div>
                </a>
            </div>
            <div class="col">
                <a href="https://www.kimi.com/" class="box-link" target="_blank">
                    <div class="box-img">
                        <img src="https://api.xinac.net/icon/?url=https://www.kimi.com/">
                        <span class="name">Kimi</span>
                    </div>
                </a>
            </div>
            <div class="col">
                <a href="https://www.doubao.com/chat/" class="box-link" target="_blank">
                    <div class="box-img">
                        <img src="https://api.xinac.net/icon/?url=https://www.doubao.com/chat/">
                        <span class="name">豆包</span>
                    </div>
                </a>
            </div>
            <div class="col">
                <a href="https://www.qianwen.com/" class="box-link" target="_blank">
                    <div class="box-img">
                        <img src="https://api.xinac.net/icon/?url=https://www.qianwen.com/">
                        <span class="name">千问</span>
                    </div>
                </a>
            </div>
            
        </div>
    </div>


    
    <div class="container title">
        <span>AI不行，那只能靠大家咯</span>
    </div>
    <div class="container main">
        <div class="row row-cols-2 row-cols-sm-3 row-cols-md-4 row-cols-lg-6">
            
             
            <div class="col">
                <a href="https://www.zhihu.com/" class="box-link" target="_blank">
                    <div class="box-img">
                        <img src="https://api.xinac.net/icon/?url=https://www.zhihu.com/">
                        <span class="name">知乎</span>
                    </div>
                </a>
            </div>
            <div class="col">
                <a href="https://www.xiaohongshu.com/explore" class="box-link" target="_blank">
                    <div class="box-img">
                        <img src="https://api.xinac.net/icon/?url=https://www.xiaohongshu.com/explore">
                        <span class="name">小红书</span>
                    </div>
                </a>
            </div>
            <div class="col">
                <a href="https://www.bilibili.com/" class="box-link" target="_blank">
                    <div class="box-img">
                        <img src="https://api.xinac.net/icon/?url=https://www.bilibili.com/">
                        <span class="name">Bilibili</span>
                    </div>
                </a>
            </div>
            <div class="col">
                <a href="https://www.chongbuluo.com/" class="box-link" target="_blank">
                    <div class="box-img">
                        <img src="https://api.xinac.net/icon/?url=https://www.chongbuluo.com/">
                        <span class="name">虫部落</span>
                    </div>
                </a>
            </div>
            <div class="col">
                <a href="https://bbs.nga.cn/thread.php?fid=-1459709" class="box-link" target="_blank">
                    <div class="box-img">
                        <img src="https://api.xinac.net/icon/?url=https://bbs.nga.cn/">
                        <span class="name">NGA玩家社区</span>
                    </div>
                </a>
            </div>
            <div class="col">
                <a href="https://weixin.qq.com/" class="box-link" target="_blank">
                    <div class="box-img">
                        <img src="https://api.xinac.net/icon/?url=https://search.weixin.qq.com/">
                        <span class="name">公众号</span>
                    </div>
                </a>
            </div>
            <div class="col">
                <a href="https://tieba.baidu.com/" class="box-link" target="_blank">
                    <div class="box-img">
                        <img src="https://api.xinac.net/icon/?url=https://tieba.baidu.com/">
                        <span class="name">百度贴吧</span>
                    </div>
                </a>
            </div>
            <div class="col">
                <a href="https://mpbeta.csdn.net/" class="box-link" target="_blank">
                    <div class="box-img">
                        <img src="https://android-artworks.25pp.com/fs08/2024/05/21/2/110_b93bf6ff1ecf693965757da0bb89be5d_con.png">
                        <span class="name">CSDN</span>
                    </div>
                </a>
            </div>
            <div class="col">
                <a href="https://github.com" class="box-link" target="_blank">
                    <div class="box-img">
                        <img src="https://api.xinac.net/icon/?url=https://github.com/">
                        <span class="name">GitHub</span>
                    </div>
                </a>
            </div>
            <div class="col">
                <a href="https://www.taobao.com/" class="box-link" target="_blank">
                    <div class="box-img">
                        <img src="https://api.xinac.net/icon/?url=https://www.taobao.com/">
                        <span class="name">淘宝/咸鱼</span>
                    </div>
                </a>
            </div>
            <div class="col">
                <a href="https://post.smzdm.com/" class="box-link" target="_blank">
                    <div class="box-img">
                        <img src="https://api.xinac.net/icon/?url=https://post.smzdm.com/">
                        <span class="name">什么值得买</span>
                    </div>
                </a>
            </div>
            <div class="col">
                <a href="https://rebang.today/home?tab=top" class="box-link" target="_blank">
                    <div class="box-img">
                        <img src="https://api.xinac.net/icon/?url=https://rebang.today/following?tab=top">
                        <span class="name">全网热搜</span>
                    </div>
                </a>
            </div>
            
        </div>
    </div>


    
    <div class="container title">
        <span>各类优秀工具专题汇总</span>
    </div>
    <div class="container main">
        <div class="row row-cols-2 row-cols-sm-3 row-cols-md-4 row-cols-lg-6">

            <div class="col">
                <a href="https://www.yuque.com/u54515332/ykwhzg/xhggz7ipuq9v6n6t?singleDoc# 《AI工具》" class="box-link" target="_blank">
                    <div class="box-img">
                        <img src="https://api.xinac.net/icon/?url=https://www.yuque.com/u54515332/ykwhzg/xhggz7ipuq9v6n6t?singleDoc# 《AI工具》">
                        <span class="name">AI编程</span>
                    </div>
                </a>
            </div>
            <div class="col">
                <a href="https://www.yuque.com/u54515332/ykwhzg/xug3e4ta216ap5h1?singleDoc# 《科研工具专题》" class="box-link" target="_blank">
                    <div class="box-img">
                        <img src="https://api.xinac.net/icon/?url=https://www.yuque.com/u54515332/ykwhzg/xug3e4ta216ap5h1?singleDoc# 《科研工具专题》">
                        <span class="name">科研工具</span>
                    </div>
                </a>
            </div>
            <div class="col">
                <a href="https://www.yuque.com/u54515332/ykwhzg/pz2rphletl5il8yc?singleDoc# 《PC 工具专题》" class="box-link" target="_blank">
                    <div class="box-img">
                        <img src="https://api.xinac.net/icon/?url=https://www.yuque.com/u54515332/ykwhzg/pz2rphletl5il8yc?singleDoc# 《PC 工具专题》">
                        <span class="name">PC工具</span>
                    </div>
                </a>
            </div>
            <div class="col">
                <a href="https://www.yuque.com/u54515332/ykwhzg/mgtogcptgvtxyw58?singleDoc# 《APP 软件专题》" class="box-link" target="_blank">
                    <div class="box-img">
                        <img src="https://api.xinac.net/icon/?url=https://www.yuque.com/u54515332/ykwhzg/mgtogcptgvtxyw58?singleDoc# 《APP 软件专题》">
                        <span class="name">APP软件</span>
                    </div>
                </a>
            </div>

        </div>
    </div>



            
    <div class="container title">
        <span>杂七杂八在线工具网</span>
    </div>
    <div class="container main">
        <div class="row row-cols-2 row-cols-sm-3 row-cols-md-4 row-cols-lg-6">

            
            <!-- 笔记与文档知识库工具 -->
            <div class="col">
                <a href="https://kcnxlpcdv0th.feishu.cn/wiki/" class="box-link" target="_blank">
                    <div class="box-img">
                        <img src="images/feishu.png">
                        <span class="name">飞书</span>
                    </div>
                </a>
            </div>
            <div class="col">
                <a href="https://mubu.com/app" class="box-link" target="_blank">
                    <div class="box-img">
                        <img src="https://api.xinac.net/icon/?url=https://mubu.com/home">
                        <span class="name">幕布</span>
                    </div>
                </a>
            </div>
            <div class="col">
                <a href="https://app.yinxiang.com/client/web#?anb=true&" class="box-link" target="_blank">
                    <div class="box-img">
                        <img src="https://api.xinac.net/icon/?url=https://www.yinxiangbiji.com/">
                        <span class="name">Evernote</span>
                    </div>
                </a>
            </div>
            <div class="col">
                <a href="https://flomoapp.com/" class="box-link" target="_blank">
                    <div class="box-img">
                        <img src="https://api.xinac.net/icon/?url=https://flomoapp.com/">
                        <span class="name">浮墨笔记</span>
                    </div>
                </a>
            </div>
            <div class="col">
                <a href="https://z-library-webs.github.io/" class="box-link" target="_blank">
                    <div class="box-img">
                        <img src="images/z-library.png">
                        <span class="name">Z-Library</span>
                    </div>
                </a>
            </div>
            
            <div class="col">
                <a href="https://www.jyshare.com/" class="box-link" target="_blank">
                    <div class="box-img">
                        <img src="https://api.xinac.net/icon/?url=https://www.jyshare.com/">
                        <span class="name">菜鸟工具</span>
                    </div>
                </a>
            </div>
            <div class="col">
                <a href="https://www.wenshushu.cn/" class="box-link" target="_blank">
                    <div class="box-img">
                        <img src="https://api.xinac.net/icon/?url=https://www.wenshushu.cn/">
                        <span class="name">文叔叔</span>
                    </div>
                </a>
            </div>
            <div class="col">
                <a href="https://dash.cloudflare.com/" class="box-link" target="_blank">
                    <div class="box-img">
                        <img src="https://api.xinac.net/icon/?url=https://dash.cloudflare.com/">
                        <span class="name">Cloudflare</span>
                    </div>
                </a>
            </div>
            <div class="col">
                <a href="https://guatizi.com/" class="box-link" target="_blank">
                    <div class="box-img">
                        <img src="https://api.xinac.net/icon/?url=https://guatizi.com/">
                        <span class="name">挂梯子</span>
                    </div>
                </a>
            </div>
            <div class="col">
                <a href="https://sms-activate.world/cn" class="box-link" target="_blank">
                    <div class="box-img">
                        <img src="https://smsactivate.s3.eu-central-1.amazonaws.com/assets/img/icons/logo/logo.svg">
                        <span class="name">Sms-activate</span>
                    </div>
                </a>
            </div>
            <div class="col">
                <a href="https://msdn.itellyou.cn/" class="box-link" target="_blank">
                    <div class="box-img">
                        <img src="https://api.xinac.net/icon/?url=https://msdn.itellyou.cn/">
                        <span class="name">MSDN</span>
                    </div>
                </a>
            </div>
            <div class="col">
                <a href="https://www.ghxi.com/" class="box-link" target="_blank">
                    <div class="box-img">
                        <img src="https://api.xinac.net/icon/?url=https://www.ghxi.com/">
                        <span class="name">果壳剥壳</span>
                    </div>
                </a>
            </div>
            
            <div class="col">
                <a href="https://www.plnav.com/" class="box-link" target="_blank">
                    <div class="box-img">
                        <img src="https://api.xinac.net/icon/?url=https://www.plnav.com/">
                        <span class="name">麋鹿导航网</span>
                    </div>
                </a>
            </div>
            <div class="col">
                <a href="https://www.codefather.cn/" class="box-link" target="_blank">
                    <div class="box-img">
                        <img src="https://api.xinac.net/icon/?url=https://www.codefather.cn/">
                        <span class="name">编程导航</span>
                    </div>
                </a>
            </div>
            <div class="col">
                <a href="https://szsyw.cn/" class="box-link" target="_blank">
                    <div class="box-img">
                        <img src="https://api.xinac.net/icon/?url=https://szsyw.cn/">
                        <span class="name">数字素养网</span>
                    </div>
                </a>
            </div>
            <div class="col">
                <a href="https://www.aiopenminds.com/common" class="box-link" target="_blank">
                    <div class="box-img">
                        <img src="https://api.xinac.net/icon/?url=https://www.aiopenminds.com/common">
                        <span class="name">AI导航</span>
                    </div>
                </a>
            </div>
            <div class="col">
                <a href="https://www.yanweb.top/" class="box-link" target="_blank">
                    <div class="box-img">
                        <img src="https://api.xinac.net/icon/?url=https://www.yanweb.top/">
                        <span class="name">科研废物网</span>
                    </div>
                </a>
            </div>
            
            
        </div>
    </div>


   
    <!-- 页面底部的容器，用于放置版权、相关链接等信息 -->
    <div class="footer container mt10">
        <!-- 显示版权信息，表明版权归属及版权时间范围 -->
        <p>Copyright &copy; 2025-<span class="get-year">至今</span> 拉萨小队长 版权所有</p>
    </div>
</body>

</html>
